POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db_kittygram
DB_PORT=5432
SECRET_KEY=django-insecure-cg6*%6d51ef8f#4!r3*$vmxm4)abgjw8mo!4y-q*uq1!4$-89$
ALLOWED_HOSTS = 51.250.108.161, 127.0.0.1, localhost, kittygram-000.hopto.org
DEBUG=False
